# AIAssistance

./: AiAssistance.md  README.md  pom.xml
src/main/java/com/aiassistance/: AiAssistanceApplication.java
src/main/java/com/aiassistance/Annotation/: Log.java
src/main/java/com/aiassistance/Aspect/: LogAspect.java
src/main/java/com/aiassistance/Config/: ExternalApiConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/aiassistance/Constant/: MessageConstant.java
src/main/java/com/aiassistance/Contoller/: AiController.java  UserController.java  WeatherController.java
src/main/java/com/aiassistance/DTO/: AskingDTO.java  DeepseekRequestDTO.java  DeepseekResponseDTO.java  EntireQaDTO.java  LoginDTO.java  RegisterDTO.java  SessionsDTO.java
src/main/java/com/aiassistance/Entity/: QaHistory.java  Sessions.java  Users.java  Weather.java
src/main/java/com/aiassistance/Interceptor/: JwtInterceptor.java
src/main/java/com/aiassistance/Mapper/: QaHistoryMapper.java  SessionsMapper.java  UserMapper.java
src/main/java/com/aiassistance/Result/: Result.java
src/main/java/com/aiassistance/Service/: DeepSeekService.java  QaHistoryService.java  RequiringSerice.java  SessionService.java  UserService.java
src/main/java/com/aiassistance/Service/SerivceImpl/: DeepseekServiceImpl.java  QaHistoryServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  WeatherService.java
src/main/java/com/aiassistance/Utill/: JWT.java
src/main/java/com/aiassistance/VO/: LoginVO.java
src/main/resources/: application.properties
src/test/java/com/aiassistance/: AiAssistanceApplicationTests.java
