spring.datasource.url=jdbc:mysql://localhost:3306/AIAssistance?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123123

# ????
logging.level.com.aiassistance=DEBUG
# DeepSeek API??
deepseek.api.key=sk-df7f1c4e215243f4b9a88a8f753ad92c
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
connect-timeout=5000
response-timeout=15000
