spring.application.name=AIAssistance
jwt.secret = <K3yVXlueX2025pMusiCaApplSecureeT0ken12345678>
# ????
logging.level.com.aiassistance=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs
logging.file.name=logs/aiassistance.log